{
  "mcpServers": {
    "claude-code": {
      "command": "npx",
      "args": [
        "-y",
        "claude-code"
      ]
    },
    "neon": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://mcp.neon.tech/mcp"
      ]
    }
  }
}
